# showmvc

./: pom.xml
src/main/java/com/lilanz/showmvc/controller/: EmployeeController.java
src/main/java/com/lilanz/showmvc/model/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: name.jsp
